<RCC>
    <qresource prefix="/">
        <file>src/topwidget/btnClose1.png</file>
        <file>src/topwidget/btnMessage1.png</file>
        <file>src/topwidget/btnMini1.png</file>
        <file>src/topwidget/btnReturn1.png</file>
        <file>src/topwidget/btnReturn3.png</file>
        <file>src/topwidget/btnSearch1.png</file>
        <file>src/topwidget/btnSetting1.png</file>
        <file>src/topwidget/btnSkin1.png</file>
        <file>src/middlewidget/btncross1.png</file>
        <file>src/middlewidget/btnfavorite.png</file>
        <file>src/middlewidget/btnlove2.png</file>
        <file>src/middlewidget/btnmusic2.png</file>
        <file>src/middlewidget/btnradio2.png</file>
        <file>src/middlewidget/checked.png</file>
        <file>src/middlewidget/indicator.png</file>
        <file>src/middlewidget/indicatordown2.png</file>
        <file>src/middlewidget/indicatormenu2.png</file>
        <file>src/middlewidget/indicatortop1.png</file>
        <file>src/middlewidget/megaphone.png</file>
        <file>src/middlewidget/people.png</file>
        <file>src/middlewidget/maintenance.png</file>
        <file>src/middlewidget/BUS.png</file>
        <file>src/middlewidget/table.png</file>
        <file>src/middlewidget/line.png</file>
        <file>src/middlewidget/money.png</file>
        <file>src/middlewidget/fine.png</file>
        <file>src/middlewidget/site.png</file>
        <file>src/middlewidget/select.png</file>
        <file>src/icon/new/1.png</file>
        <file>src/icon/new/2.png</file>
        <file>src/icon/new/3.png</file>
        <file>src/icon/new/4.png</file>
        <file>src/icon/new/5.png</file>
        <file>src/icon/new/6.png</file>
        <file>src/icon/new/7.png</file>
        <file>src/icon/find/1.png</file>
        <file>src/icon/find/2.png</file>
        <file>src/icon/find/3.png</file>
        <file>src/icon/find/4.png</file>
        <file>src/icon/find/5.png</file>
        <file>src/icon/find/6.png</file>
        <file>src/icon/find/7.png</file>
        <file>src/icon/modify/1.png</file>
        <file>src/icon/modify/2.png</file>
        <file>src/icon/modify/3.png</file>
        <file>src/icon/modify/4.png</file>
        <file>src/icon/modify/5.png</file>
        <file>src/icon/modify/6.png</file>
        <file>src/icon/modify/7.png</file>
        <file>src/icon/delete/1.png</file>
        <file>src/icon/delete/2.png</file>
        <file>src/icon/delete/3.png</file>
        <file>src/icon/delete/4.png</file>
        <file>src/icon/delete/5.png</file>
        <file>src/icon/delete/6.png</file>
        <file>src/icon/main/icon.png</file>
        <file>src/icon/main/icont.png</file>
        <file>src/middlewidget/restore.png</file>
        <file>src/middlewidget/save.png</file>
    </qresource>
</RCC>
